# cameraTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/makescreenshot/deletethis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makescreenshot/deletethis/: App.kt  MainActivity.kt
app/src/main/java/com/makescreenshot/deletethis/data/model/: CameraManager.kt  ImageProcessor.kt
app/src/main/java/com/makescreenshot/deletethis/data/network/: Extensions.kt
app/src/main/java/com/makescreenshot/deletethis/data/network/header/: HeaderStorage.kt  InterceptorHeader.kt  OkHttpModuleProvider.kt  TokenHeaderStorage.kt
app/src/main/java/com/makescreenshot/deletethis/data/network/response/: PhotosListData.kt  Urls.kt  User.kt
app/src/main/java/com/makescreenshot/deletethis/data/network/service/: PhotoApiService.kt
app/src/main/java/com/makescreenshot/deletethis/data/repository/: CameraRepository.kt  PhotosRepository.kt  TokenRepository.kt
app/src/main/java/com/makescreenshot/deletethis/data/response/: PhotosListData.kt
app/src/main/java/com/makescreenshot/deletethis/domain/di/: CameraModule.kt  NetworkApiModule.kt
app/src/main/java/com/makescreenshot/deletethis/presentation/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/makescreenshot/deletethis/presentation/base/: BaseBindingFragment.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/makescreenshot/deletethis/presentation/features/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/makescreenshot/deletethis/presentation/features/camera/: CameraPreviewFragment.kt  LuminosityAnalyzer.kt
app/src/main/java/com/makescreenshot/deletethis/presentation/features/image/: ListOfPictureFragment.kt  PicturePreviewFragment.kt
app/src/main/java/com/makescreenshot/deletethis/presentation/features/image/recyclerview/adapter/: ImagesAdapter.kt
app/src/main/java/com/makescreenshot/deletethis/presentation/features/image/recyclerview/viewholder/: ShowImagesViewHolder.kt
app/src/main/java/com/makescreenshot/deletethis/presentation/utils/: Extension.kt  Utils.kt
app/src/main/java/com/makescreenshot/deletethis/presentation/utils/comparator/: IdEntity.kt  IntIdComparator.kt
app/src/main/java/com/makescreenshot/deletethis/presentation/work_with_camera/: CameraPreviewFragment.kt
app/src/main/java/com/makescreenshot/deletethis/presentation/work_with_image/: PicturePreviewFragment.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  fragment_camera_preview.xml  fragment_list_of_picture.xml  fragment_picture_preview.xml  item_images.xml  view_app_bar.xml
app/src/main/res/navigation/: dashboard_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/makescreenshot/deletethis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
