buildscript {
    ext {
        kotlin_version = '1.8.0'
        kotlinStdlibVersion = kotlin_version
        hilt_version = '2.44'
        hilt_compiler_version = '1.0.0'
        gradle_version = '7.3.1'
        navigation_version = '2.5.3'
        retrofit_version = '2.9.0'
        databinding_version = '7.3.1'
        okhttp_version = '4.10.0'
        recyclerview_version = 'recyclerview:1.2.1'
        gson_version = '2.9.0'
        liveDataExtensionVersion = '2.3.1'
        materialDesignVersion = '1.5.0'
        glideVersion = '4.13.2'
        camerax_version = "1.2.2"

    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
